#Solution

class Solution:
 
    def mergeSort(self,arr, l, r):
        mid=(l+r)//2
        if(l>=r):
            return
        self.mergeSort(arr,l,mid)
        self.mergeSort(arr,mid+1,r)
        self.merge(arr,l,mid,r)
    def merge(self,arr,left,mid,high):
            temp=[]
            l=left
            r=mid+1
            while(l<=mid and r<=high):
                if(arr[l]<arr[r]):
                    temp.append(arr[l])
                    l=l+1
                else:
                    temp.append(arr[r])
                    r=r+1
            while(l<=mid):
                temp.append(arr[l])
                l=l+1
            while(r<=high):
                temp.append(arr[r])
                r=r+1
            j=0
            for i in range(left,high+1):
                arr[i]=temp[j]
                j=j+1
